# TestingStudentSystem_Microservice-

./: ObservationTest.html  Simple Examples for testing Docker.txt  Simple Examples fortesting Docker.txt  TestingStudentSystem.sln  buildDockerImages.txt  docker-compose.override.yml  docker-compose.yml  docker-stack.yml  launchSettings.json  readme.md
AutoGrade/: AutoGrade.csproj  Program.cs  Worker.cs
AutoGrade/Properties/: launchSettings.json
GradingManagment/: Dockerfile  GradingManagment.csproj  Program.cs  appsettings.json
GradingManagment/ApplicationLayer/: GradeQuestionService.cs
GradingManagment/Controllers/: GradeStudentsController.cs
GradingManagment/Domain/Entities/: QuestionInformation.cs  StudentGrades.cs
GradingManagment/Infrastructure/Database/: GradingDbContext.cs
GradingManagment/Infrastructure/Migrations/: 20250928094836_initat.Designer.cs  20250928094836_initat.cs  20250928122250_addStudentIdColumn.Designer.cs  20250928122250_addStudentIdColumn.cs  GradingDbContextModelSnapshot.cs
GradingManagment/Infrastructure/RabbitMQ/: GetTestInfoWorker.cs  RabbitMqSettings.cs
GradingManagment/Properties/: launchSettings.json
GradingManagment/Shared/: MappingProfile.cs  QuestionInfo.cs  StudentAnswer.cs
SharedLogger/: SerilogSeqConfiguration.cs  SharedLogger.csproj
StudentAccountManagment/: Dockerfile  Program.cs  StudentAccountManagment.csproj  appsettings.json
StudentAccountManagment/ApplicationLayer/: AuthService.cs
StudentAccountManagment/Controllers/: AuthController.cs
StudentAccountManagment/Infrastructure/: AuthDbContext.cs  RoleSeeding.cs
StudentAccountManagment/Infrastructure/Jwt/: JwtConfiguration.cs  JwtOptions.cs  JwtService.cs
StudentAccountManagment/Infrastructure/Migrations/: 20250924073631_initiatIdentity.Designer.cs  20250924073631_initiatIdentity.cs  AuthDbContextModelSnapshot.cs
StudentAccountManagment/Properties/: launchSettings.json
StudentAccountManagment/Shared/: LoginUser.cs  RegisterUser.cs
TestManagment/: Dockerfile  Program.cs  TestManagment.csproj  appsettings.json
TestManagment/ApplicationLayer/CreateQuestion/: CreateQuestionService.cs  QuestionCreatedEventHandler.cs  QuestionsCreatedEventHandler.cs
TestManagment/ApplicationLayer/CreateQuestion/Interfaces/: IEventPublisher.cs
TestManagment/ApplicationLayer/CreateTest/: CreateTestService.cs  QuestionCreatedEventHandler.cs  QuestionsCreatedEventHandler.cs
TestManagment/ApplicationLayer/GetQuestion/: GetQuestionService.cs
TestManagment/Controllers/: CreateTestController.cs  GetQuestionController.cs  TestObservationHub.cs
TestManagment/Domain/Entities/: Question.cs  Test.cs  TestQuestion.cs  TestsQuestions.cs  TestsScheduling.cs
TestManagment/Domain/Events/: ManyQuestionsCreatedEvent.cs  OneQuestionCreatedEvent.cs  QuestionCreatedEvent.cs  QuestionCreatedInfo.cs  QuestionsCreatedEvent.cs
TestManagment/Domain/ValueObjects/: QuestionChoise.cs  QuestionTxt.cs
TestManagment/Domain/ValueObjects/Question/: QuestionAnswer.cs  QuestionChoise.cs  QuestionTxt.cs
TestManagment/Domain/ValueObjects/Test/: PublicationStatus.cs  TestTitle.cs
TestManagment/Infrastructure/: TestDbContext.cs
TestManagment/Infrastructure/DataBase/: TestDbContext.cs
TestManagment/Infrastructure/DataBase/Migrations/: 20250918072747_TablesWithRelationShips.Designer.cs  20250922114736_fixTablesName.Designer.cs  20251110134716_addIsPublishedStatusToTest.Designer.cs  20251110134716_addIsPublishedStatusToTest.cs  TestDbContextModelSnapshot.cs
TestManagment/Infrastructure/RabbitMQ/: RabbitMqService.cs  RabbitMqSetings.cs
TestManagment/Migrations/: 20250917111535_TablesWithRelationShips.Designer.cs  20250917111535_TablesWithRelationShips.cs  20250918072747_TablesWithRelationShips.Designer.cs  20250918072747_TablesWithRelationShips.cs  20250922114736_fixTablesName.Designer.cs  20250922114736_fixTablesName.cs  20251110134716_addIsPublishedStatusToTest.Designer.cs  TestDbContextModelSnapshot.cs
TestManagment/PresentationLayer/: CreateQuestionController.cs  CreateTestController.cs
TestManagment/Properties/: launchSettings.json
TestManagment/Services/CreateTest/: CreateTestService.cs
TestManagment/Shared/Dtos/: CreateTestDto.cs  MappingProfile.cs  ModifyTestRequest.cs  NextQuestion.cs  QuestionDto.cs  QuestionInfoDto.cs  StudentProgress.cs
